<!DOCTYPE HTML>
<html  lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <meta charset="utf-8" >
    <title>Travel Guide Landing Page</title>
    <style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
    
	body{
		background-image: linear-gradient(to right, #3ce2f1 8%, #31aabf 30%, #b8f0fc 67%, #2cbbdf 86%);
	}
	
	.topnav {
		overflow: hidden;
		background-color: #155265;
		height: 70px;
	  
	}
	
	.topnav a {
		font-family: 'Quicksand', sans-serif;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 22px 17px;
		text-decoration: none;
		float:right;
		font-size: 22px;
	}


	.topnav a:hover {
		background-color: #bbfaff;
		color: black;
	}


	.topnav a.active {
		background-color: #155265;
		color: #f2f2f2;
		float: left;
		text-decoration:none;
	}
	
	.content{
		margin-left:30px;
	}
	
	h2{
		text-align: center; 
		font-size: 3.75em;
		font-family: 'Permanent Marker', cursive;
		background-color: #26697d;
		letter-spacing: 20px;
		color: white;
		text-transform: uppercase;
	
	}
	
	.text{
		position:relative;
	}
	.text p{
		font-family: 'Itim', cursive;
		font-size:20px;
		color: white;
		width:150px;
		height:25px;
		background: rgba(0,0,0,0.5);
		position:absolute;
		top:105px;
		left:30px;
	}
	.text h1{
		color:white;
		text-transform:uppercase;
		font-size:36px;
		position:absolute;
		top:150px;
		font-family: 'Roboto', sans-serif;
		background: rgba(0,0,0,0.5);
		width: 97%;
		margin-left: 5px;
	}
	
	.text h5{
		margin-left:220px;
		margin-right:20px;
		margin-top: 30px;
		color:white;
		text-transform:uppercase;
		font-size:15px;
		width:110px;
		position:absolute;
		margin-right:auto;
		font-family: 'Roboto', sans-serif;
		background: rgba(0,0,0,0.5);
	}
	.column {
		float: left;
		width: 24%;
		margin-bottom:50px;
		text-align:center;
		margin-right:13px;
	}

	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	img{
		height: 300px;
		width:340px;
		margin-top: 20px;
		margin-bottom:15px;
		border-radius:25px;
		text-decoration:none;
		padding:0;
		
	}
	.inside a {
	  background-color: #4CAF50;
	  font-family: 'Staatliches', cursive;
	  border: none;
	  color: white;
	  padding: 14px 40px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	}

	.inside a {
	  background-color: white; 
	  color: black; 
	  border: 2px solid #0d454f;
	}

	.inside a:hover {
	  background-color: #136877;
	  color: white;
	}
	
	.inside{
		border:5px groove #026a91;
		border-radius:25px;
		text-decoration:none;
		margin:0;
		padding:0;
		background-color:#d4f8ff;
	}
	
	.footer {
	  padding: 20px;
	  text-align: center;
	  background: #ddd;
	}
    </style>
</head>
<body>
    <!--Catungal, Mark Angelo-->
    <!--DATE-->
    
	<div class="topnav">
		<a href="#Home" class="active" style="letter-spacing: 20px;"><b>LAKWATSEROS</b></a>
		<a href="JIMENEZ_Places_ITAD.html#Travel">About Us</a>
		<a href="JIMENEZ_Places_ITAD.html#Travel">Accomodation</a>
		<a href="JIMENEZ_PhotoGallery_ITAD.html#Resume">Foods</a>
		<a href="JIMENEZ_Resume_ITAD.html#Resume">Things To Do</a>
		<a href="JIMENEZ_Film_ITAD.html#Film">Travel Guide</a>
		<a href="JIMENEZ_MyBeat_ITAD.html#Music">Destination</a>
		<a href="JIMENEZ_Bio_ITAD.html#">Home</a>
	</div><br><br><br>
	<h2>Travel Guide</h2><br><br><br>
	<div class="content">
		<div class="row">
			<center>
			
			<div class="column">
				<div class = "text">
					<h5>2 May 2021</h5>
					<p>David Leh</p>
					<h1>Travel Guide To Explore Cebu</h1>
				</div>	
				<div class = "inside">
					<img src = "cebu1.jpg"><br>
					<a href="../Visayas/Cebu/Cebu.html"> Read More </a><br><br>
				</div>
			</div>
			
			<div class="column">
				<div class = "text">
					<h5>1 May 2021</h5>
					<p>Jacob Belecina</p>
					<h1>Travel Guide To Explore Aklan</h1>
				</div>	
				<div class = "inside">
					<img src = "aklan1.jpg"><br>
					<a href="../Visayas/Aklan/Aklan.html"> Read More </a><br><br>
				</div>
			</div>
			
			<div class="column">
				<div class = "text">
					<h5>30 April 2021</h5>
					<p>David Leh</p>
					<h1>Travel Guide To Explore Iloilo</h1>
				</div>	
				<div class = "inside">
					<img src = "iloilo1.jpeg"><br>
					<a href="../Visayas/Iloilo/Iloilo.html"> Read More </a><br><br>
				</div>
			</div>
			
			<div class="column">
				<div class = "text">
					<h5>29 April 2021</h5>
					<p>David Leh</p>
					<h1>Travel Guide To Explore Guimaras</h1>
				</div>	
				<div class = "inside">
					<img src = "guimaras1.jpg"><br>
					<a href="../Visayas/Guimaras/Guimaras.html"> Read More </a><br><br>
				</div>
			</div>
			
			<div class="column">
				<div class = "text">
					<h5>27 April 2021</h5>
					<p>Jacob Belecina</p>
					<h1>Travel Guide To Explore Bohol</h1>
				</div>	
				<div class = "inside">
					<img src = "bohol1.jpg"><br>
					<a href="../Visayas/Bohol/Bohol.html"> Read More </a><br><br>
				</div>
			</div>
			
			<div class="column">
				<div class = "text">
					<h5>26 April 2021</h5>
					<p>Raiden  Calasan</p>
					<h1>Travel Guide To Explore Albay</h1>
				</div>
				<div class = "inside">
					<img src = "albay1.jpg"><br>
					<a href="../Luzon/Albay/Albay.html">Read More </a><br><br>
				</div>
			</div>
			
			<div class="column">
				<div class = "text">
					<h5>25 April 2021</h5>
					<p>Raiden  Calasan</p>
					<h1>Travel Guide To Explore Batanes</h1>
				</div>
				<div class = "inside">		
					<img src = "batanes1.jpg"><br>
					<a href="../Luzon/Batanes/Batanes.html"> Read More </a><br><br>
				</div>
			</div>
			
			<div class="column">
			<div class = "text">
				<h5>25 April 2021</h5>
				<p>Angelo Catungal</p>
				<h1>Travel Guide To Explore Zamboanga</h1>
			</div>	
				<div class = "inside">
				<img src = "zamboanga1.jpeg"><br>
				<a href="../Mindanao/Zamboanga/Zamboanga.html"> Read More </a><br><br>
				</div>
			</div>
			
			<div class="column">
				<div class = "text">
					<h5>24 April 2021</h5>
					<p>Jacob Belecina</p>
					<h1>Travel Tips To Explore Palawan</h1>
				</div>	
				<div class = "inside">
					<img src = "palawan1.jpg"><br>
					<a href="../Luzon/Palawan/Palawan.html"> Read More </a><br><br>
				</div>
			</div>
			
			<div class="column">
				<div class = "text">
					<h5>23 April 2021</h5>
					<p>Raiden Calasan</p>
					<h1>Travel Guide To Explore Ilocos</h1>
				</div>	
				<div class = "inside">
					<img src = "ilocos1.jpg"><br>
					<a href="../Luzon/Ilocos Norte/Ilocos.html"> Read More </a><br><br>
				</div>
			</div>
		
			<div class="column">
				<div class = "text">
					<h5>20 April 2021</h5>
					<p>Angelo Catungal</p>
					<h1>Travel Guide To Explore Davao</h1>
				</div>	
				<div class = "inside">
					<img src = "davao1.jpg"><br>
					<a href="../Mindanao/Davao/Davao.html"> Read More </a><br><br>
				</div>
			</div>
			
			<div class="column">
				<div class = "text">
					<h5>15 April 2021 </h5>
					<p>Angelo Catungal</p>
					<h1>Travel Guide To Explore Siargao</h1>
				</div>	
				<div class = "inside">
					<img src = "siargao1.jpg"><br>
					<a href="../Mindanao/Siargao/Siargao.html"> Read More </a><br><br>
				</div>
			</div>
	
			</center>
			
		</div>
	</div>
	
		<div class="footer">
	  <p>Copyright © 2021 All Rights Reserved by LAKWATSEROS.</p>
	</div>
	
</body>
</html>
