<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LANDING PAGE</title>
    <link rel="preconnect" href="http   s://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Montserrat:wght@500&family=Nunito:wght@900&family=Quicksand:wght@700&family=Roboto+Slab:wght@800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
		@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');
		
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
		
        body{
            font-family: Montserrat;
        }
		
        h1, h2, h3, h4, h5, h6{
            font-family: 'Montserrat', cursive;
        }

        .wrap{
            background: url(IMAGES/HOME_IMAGES/2.png) no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 100vh;
        }
        .navbar{
			width: 100%;
			height: 55px;
			margin: auto;
			display: block;
			align-items: center;
		}
		
		nav{
			flex: 1;
			padding-left: 60px;
			background: rgba(0,0,0,0.4);
		}

		li{
			list-style: none;
			margin: 0 20px;
			display: inline-block;
			line-height: 80px;
		}

		li a{
			font-size: 20px;
			font-family: 'Quicksand', sans-serif;
			color: white;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active){
			background-color: #d9f0ff;
			color:#0f4061;
		}

		.active{
			background-color: #88daeb ;
			color: #2d6975;
		}
		
		.centered {
		  position: absolute;
		  top: 30%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  padding: 10px 90px 0;
		  font-family: 'Kaushan Script', cursive;
		  font-size: 115px;
          letter-spacing: 20px;
		  font-weight:bold;
		  color: #fff;
		}
		
		@media screen and (min-width: 601px) {
		  .centered, .margin{
			font-size: 120px;
		  }
		}

		@media screen and (max-width: 600px) {
		  .centered, .margin {
			font-size: 130px;
		  }
		}
		
		.text-block {
		  position: absolute;
		  bottom: 40%;
		  right: 370px;
		  background: rgba(167,241,234,0.3);
		  color: white;
		  font-size: 20px;
		  font-family: 'Roboto Slab', serif;
		  padding-left: 20px;
		  padding-right: 20px;
		  padding-top: 20px;
		  padding-bottom: 20px;
		}
		
		.margin{
		  top: 90%;
		  left: 50%;
		  margin-left:35%;
		  margin-top: 29%;
		
		}
		.margin a{
			background-color: white;
			border: none;
			color: #116473;
			padding: 15px 32px;
			text-decoration: none;
			font-size: 25px;
			border-radius:20px;
			font-weight:bold;
			cursor: pointer;
		}
		.margin a:hover{
			background-color: #116473;
			color: white;
		}
		
		:root {
	     --color: #3c3163;
	      --transition-time: 0.5s;
		}

		.cards-wrapper {
		  display: grid;
		  justify-content: center;
		  align-items: center;
		  grid-template-columns: 1fr 1fr 1fr 1fr;
		  grid-gap: 20px;
		  padding: 20px;
		  margin: 0 auto;
		  width: max-content;
		}

		.card {
		  font-family: 'Heebo';
		  --bg-filter-opacity: 0.5;
		  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
		  height: 20em;
		  width: 12em;
		  font-size: 1.5em;
		  color: white;
		  border-radius: 1em;
		  padding: 1em;
		  /*margin: 2em;*/
		  display: flex;
		  align-items: flex-end;
		  background-size: cover;
		  background-position: center;
		  box-shadow: 0 0 5em -1em black;
		  transition: all, var(--transition-time);
		  position: relative;
		  overflow: hidden;
		  border: 10px solid #ccc;
		  text-decoration: none;
		}

		.card:hover {
		  transform: rotate(0);
		}

		.card h1 {
		  margin: 0;
		  font-size: 1.5em;
		  line-height: 1.2em;
		}

		.card p {
		  font-size: 0.75em;
		  font-family: 'Open Sans';
		  margin-top: 0.5em;
		  line-height: 2em;
		}

		.card .tags {
		  display: flex;
		}

		.card .tags .tag {
		  font-size: 0.75em;
		  background: rgba(255,255,255,0.5);
		  border-radius: 0.3rem;
		  padding: 0 0.5em;
		  margin-right: 0.5em;
		  line-height: 1.5em;
		  transition: all, var(--transition-time);
		}

		.card:hover .tags .tag {
		  background: var(--color);
		  color: white;
		}

		.card .date {
		  position: absolute;
		  top: 0;
		  right: 0;
		  font-size: 0.75em;
		  padding: 1em;
		  line-height: 1em;
		  opacity: .8;
		}

		.card:before, .card:after {
		  content: '';
		  transform: scale(0);
		  transform-origin: top left;
		  border-radius: 50%;
		  position: absolute;
		  left: -50%;
		  top: -50%;
		  z-index: -5;
		  transition: all, var(--transition-time);
		  transition-timing-function: ease-in-out;
		}

		.card:before {
		  background: #ddd;
		  width: 250%;
		  height: 250%;
		}

		.card:after {
		  background: white;
		  width: 200%;
		  height: 200%;
		}

		.card:hover {
		  color: var(--color);
		}

		.card:hover:before, .card:hover:after {
		  transform: scale(1);
		}

		.card-grid-space .num {
		  font-size: 3em;
		  margin-bottom: 1.2rem;
		  margin-left: 1rem;
		}


		
		/* MEDIA QUERIES */
		@media screen and (max-width: 1285px) {
		  .cards-wrapper {
			grid-template-columns: 1fr 1fr;
		  }
		}

		@media screen and (max-width: 900px) {
		  .cards-wrapper {
			grid-template-columns: 1fr;
		  }
		  .info {
			justify-content: center;
		  }
		  .card-grid-space .num {
			/margin-left: 0;
			/text-align: center;
		  }
		}

		@media screen and (max-width: 500px) {
		  .cards-wrapper {
			padding: 4rem 2rem;
		  }
		  .card {
			max-width: calc(100vw - 4rem);
		  }
		}

		@media screen and (max-width: 450px) {
		  .info {
			display: block;
			text-align: center;
		  }
		  .info h1 {
			margin: 0;
		  }
		}
		
	.recent{
		background-image: linear-gradient(to right, #51a9d6 15% , #dcf2fc 36%, #eef9ff 61%, #51a9d6 90%);
	}
	
	.vid{
		background-image: linear-gradient(to right, #a0d5ed 6% , #307ca7 15%, #bad9eb 49%, #327496 81%, #a0d5ed 95%);
	}
	
	video{
		margin-left: auto;
		margin-right: auto;
		display: block; 
		box-shadow: 5px 5px 20px rgba(0,0, 0, 0.4);
		border-style: solid;
		border-color: #ced7d8; 
		border-width: 5px;
	}
	
	.team h1{
		font-size:40px;
		margin-top: 28px;
		color:green;
		text-align:center;
		text-transform: uppercase;
	}
	
	.author{
		background-image: linear-gradient(to right, #dcf2fc 4% , #51a9d6 38%, #51a9d6 73%, #eef9ff 90%);
	}
	.container{
		display:flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	
	.aboutcard{
		height: 500px;
		width: 290px;
		margin:20px;
		box-shadow: 0 3px 5px black;
		border-radius: 10px;
		overflow: hidden;
		text-align: center;
		background-color: white;
	}
	
	.aboutcard .bg-image img{
		width: 100%;
		height: 230px;
		object-fit: cover;
		clip-path: polygon(0 0, 100% 0%, 100% 70%, 45% 100%, 0 70%);
	}
	
	.aboutcard .pic img{
		height: 120px;
		width:120px;
		border-radius: 50%;
		border: 10px solid #222;
		margin-top: -90px;
		position: relative;
	}
	
	.aboutcard .info h3{
		color: red;
		font-size; 20px;
		padding: 10px 0;
	}
	
	.aboutcard .info span{
		font-size: 20px;
		color: blue;
	}
	
	.aboutcard .info p{
		font-size: 13px;
		padding:10px;
		color: green;
	}
	
	.aboutcard .info .icons a{
		font-size: 20px;
		text-decoration: none;
		color: red;
		margin-top; 20px;
		padding: 0 5px;
		
	}
	
	.aboutcard .info .icons a:hover{
		color: gray;
	}
	
	.right {
		margin: auto;
		width: 80%;
		right: 20px;
		border: 5px dashed #f4952f;
		background-color: #327496;
		color: white;
		padding-top: 5px;
		padding-right: 30px;
		padding-bottom: 10px;
		padding-left: 30px;
	}
	
	.p1{
		font-family: 'Poppins', sans-serif;
		text-align: justify;
		font-size: 20px;
		text-indent: 70px;
		line-height: 30px;
		word-spacing: 7px;
		padding: 20px;
		margin: 20px;
	}
    </style>
</head>
<body>
    <div class="wrap">
       <div class = "navbar">
		<nav>
			<ul>
				<li><a class="active" href="Index.html">Home</a></li>
				<li><a href ="HTML/DESTINATIONS/DESTINATIONS LANDING PAGE.html" >
				Destination</a></li>
				<li><a href ="HTML/GUIDE/Travel Guide.html" >
				Travel Guide</a></li>
				<li><a href ="HTML/TIPS/TRAVEL TIPS LANDING PAGE.html" >
				Travel Tips</a></li>
				<li><a href ="HTML/FOODS/FOODS LANDING PAGE.html" >
				Foods</a></li>
				<li><a href ="HTML/ACCOMODATIONS/AccomodationLandingPage.html" >
				Accomodation</a></li>
			</ul>
		</nav>
	</div>
		<div class="centered">
			<p> LAKWATSEROS</p>
        </div>
		
		<div class="text-block">
			<h4>Read our blogs regarding on the tourist destination here in the Philippines!</h4>
		</div>
		
		<div class= "margin">
			<a href="HTML/ABOUT/AboutUs.html" class="button">About Us</a>
			<a href="HTML/ABOUT/Contact Us.html" class="button">Contact Us</a>
		</div>
	</div>
	<div class="vid">
	<br>
	<br>
	<br>
	<br>
	<h1 style="text-align: center; font-size: 40px; letter-spacing: 20px; background-color: #1B4A62; color:white; font-family: 'Rock Salt', cursive"><b>Explore</b></h1>
	<br><br><br><br>
	<video poster = "IMAGES/HOME_IMAGES/ph_cover.png" width="800" controls>
		<source src="VIDEOS/Video_LandingPage.mp4" type="video/mp4">
	</video><br><br>
		<div class = "right">
				<p class="p1"><b><i>Traveling</i></b> gets a person out of their comfort zone, away from all their ordinary pleasures and comforts and way of doing things. 
				This forces them to be adventurous, to live life to the fullest, to make the most of this precious gift and use the time they have to discover 
				new things, and meet new people.</p>
		</div>
	<br><br><br><br>
	</div>
	
	<div class="recent">
	<br>
	<br>
	<br>
	<br>
	<h1 style="text-align: center; font-size: 50px; letter-spacing: 20px; background-color: #1B4A62; color:white; font-family: 'Bungee Shade', cursive;">Recent Post</h1>
	<br>
	<br>
		<section class="cards-wrapper">
		  <div class="card-grid-space">
			<a class="card" href="HTML/TIPS/Bohol_Best_Things.html" style="--bg-img: url('IMAGES/HOME_IMAGES/boholcover.jpg')">
			  <div>
				<h1>10 Things To Do in Bohol</h1>
				<p>Enjoy the beauty of Bohol…</p>
				<div class="date">28 April 2021</div>
				<div class="tags">
				  <div class="tag">Jacob Belecina</div>
				</div>
			  </div>
			</a>
		  </div>
		  <div class="card-grid-space">
			<a class="card" href="HTML/FOODS/Cebu_Foods.html" style="--bg-img: url('IMAGES/HOME_IMAGES/cebucover.jpg')">
			  <div>
				<h1>10 Things to Eat in Cebu</h1>
				<p>Learn about food in Cebu…</p>
				<div class="date">27 April 2021</div>
				<div class="tags">
				  <div class="tag">David Leh</div>
				</div>
			  </div>
			</a>
		  </div>
		  <div class="card-grid-space">
			<a class="card" href="HTML/GUIDE/Luzon/Albay/Albay.html" style="--bg-img: url('IMAGES/HOME_IMAGES/albay cover.jpg')">
			  <div>
				<h1>Albay Itinerary: Ultimate Travel Guide</h1>
				<p>Learn how to go in Albay…</p>
				<div class="date">26 April 2021</div>
				<div class="tags">
				  <div class="tag">Den Calasan</div>
				</div>
			  </div>
			</a>
		  </div>
		   <div class="card-grid-space">
			<a class="card" href="HTML/GUIDE/Mindanao/Zamboanga/Zamboanga.html" style="--bg-img: url('IMAGES/HOME_IMAGES/zamboangacover.JPG')">
			  <div>
				<h1>Zamboanga Itinerary: Ultimate Travel Guide</h1>
				<p class="text">Exploring the top destinations in Zamboanga.</p>
				<div class="date">25 April 2021</div>
				<div class="tags">
				  <div class="tag">Angelo Catungal</div>
				</div>
			  </div>
			</a>
		  </div>
		</section>
	</div>
	
	<br><br><div class="author">
		<h1 class="team" style="text-align: center; font-size: 50px; letter-spacing: 20px; background-color: #1B4A62; color:white; font-family: 'Lemon', cursive;">
		THE LAKWATSEROS</h1>
		<br>
		
		<div class="container">
			
			<div class="aboutcard">
				<div class="bg-image">
					<img src="IMAGES/HOME_IMAGES/beach.jfif" alt="">
				</div>
					<div class="pic">
						<img src="IMAGES/HOME_IMAGES/cobe.jpg" alt="">
					</div>
				<div class="info">
						<h3>Rheniel Jacob Belecina</h3>
							<span>Project Leader</span>
								<p>“Don’t listen to what they say. Go see.”</p>
				</div>
			</div>

			<div class="aboutcard">
				<div class="bg-image">
					<img src="IMAGES/HOME_IMAGES/beach.jfif" alt="">
				</div>
					<div class="pic">
						<img src="IMAGES/HOME_IMAGES/den.jpg" alt="">
					</div>
				<div class="info">
						<h3>Raiden Joseph Calasan</h3>
							<span>Member</span>
								<p>“Be fearless in the pursuit of what sets your soul on fire.”</p>
				</div>
			</div>

			<div class="aboutcard">
				<div class="bg-image">
					<img src="IMAGES/HOME_IMAGES/beach.jfif" alt="">
				</div>
					<div class="pic">
						<img src="IMAGES/HOME_IMAGES/gelo.jpg" alt="">
					</div>
				<div class="info">
						<h3>Mark Angelo Catungal</h3>
							<span>Member</span>
								<p>“Dare to live the life you’ve always wanted.”</p>
				</div>
			</div>

			<div class="aboutcard">
				<div class="bg-image">
					<img src="IMAGES/HOME_IMAGES/beach.jfif" alt="">
				</div>
					<div class="pic">
						<img src="IMAGES/HOME_IMAGES/david.jpg" alt="">
					</div>
				<div class="info">
						<h3>David Allan Leh</h3>
							<span>Member</span>
								<p>“One’s destination is never a place, but a new way of seeing things.”</p>
				</div>
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>
</body>
</html>
