<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Chonburi&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<meta charset="utf-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<title>Destination Landing Page</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		
		body{
			background-image: linear-gradient(to right, #3ce2f1 8%, #31aabf 30%, #b8f0fc 67%, #2cbbdf 86%);
		}
		
		.navbar {
			overflow: hidden;
			background-color: #155265;
			height: 70px;
	  
		}
	
		.navbar a {
			font-family: 'Quicksand', sans-serif;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 22px 17px;
			text-decoration: none;
			float:right;
			font-size: 22px;
		}


		.navbar a:hover, .dropdown:hover .dropbtn {
			background-color: #bbfaff;
			color: black;
		}


		.navbar a.active {
			background-color: #155265;
			color: #f2f2f2;
			float: left;
			text-decoration:none;
		}
			
		.dropdown {
			float: right;
			overflow: hidden;
		}
			
		.dropdown .dropbtn {
			font-family: 'Quicksand', sans-serif;
			display: block;
			font-size: 22px;
			border: none;
			outline: none;
			color: white;
			padding: 22px 17px;
			background-color: inherit;
			margin: 0;
		}
			
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {
			background-color: #bbfaff;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}
			
		.container{
			margin-left: 350px;
			margin-right: 250px;
			margin: auto;
			max-width: 1100px;
				
		}
		
		h1{
			text-align: center; 
			font-size: 3.75em;
			font-family: 'Permanent Marker', cursive;
			background-color: #26697d;
			letter-spacing: 20px;
			color: white;
			text-transform: uppercase;
	
		}
		
		.gallery{
			margin: 5px;
			border: 1px;
			float: left;
		}
		.gallery img{
			border: 1px solid #ddd;
			border-radius: 50px;
			width: 350px;
			height: 350px;
		}
		img:hover{
			opacity: 0.4;
		}
	</style>
</head>

<body>
	<div class="navbar">
		<a href="../../Index.html" class="active" style="letter-spacing: 20px;"><b>LAKWATSEROS</b></a>
		<a href="../ACCOMODATIONS/AccomodationLandingPage.html">Accomodation</a>
		<a href="../FOODS/FOODS LANDING PAGE.html">Foods</a>
		<a href="../TIPS/TRAVEL TIPS LANDING PAGE.html">Travel Tips</a>
		<a href="../GUIDE/Travel Guide.html">Travel Guide</a>
		<a href="DESTINATIONS LANDING PAGE.html">Destination</a>
		<div class="dropdown">
			<button class="dropbtn">About
			  <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
			  <a href="../ABOUT/AboutUs.html">About Us</a>
			  <a href="../ABOUT/Contact Us.html">Contact Us</a>
			</div>
		</div> 
		<a href= "../../Index.html">Home</a>
	</div>
		<br>
		<h1>DESTINATIONS</h1>
		<br>
		
	<div class="container">

		<div class="gallery">
		 <a href="Cards/albay_Card.html"><img src="../../IMAGES/DESTINATION_IMAGES/1.png" alt="albay"></a>
		</div>

		<div class="gallery">
		<a href="Cards/batanes_card.html"><img src="../../IMAGES/DESTINATION_IMAGES/2.png" alt="albay"></a>
		</div>

		<div class="gallery">
		<a href="Cards/palawan_card.html"><img src="../../IMAGES/DESTINATION_IMAGES/3.png" alt="albay"></a>
		</div>				

		<div class="gallery">
		<a href="Cards/ilocos_card.html"><img src="../../IMAGES/DESTINATION_IMAGES/4.png" alt="albay"></a>
		</div>

		<div class="gallery">
		<a href="Cards/aklan_card.html"><img src="../../IMAGES/DESTINATION_IMAGES/5.png" alt="aklan"></a>
		</div>

		<div class="gallery">
		<a href="Cards/guimaras_card.html"><img src="../../IMAGES/DESTINATION_IMAGES/6.png" alt="guimaras"></a>
		</div>

		<div class="gallery">
		<a href="Cards/cebu_card.html"><img src="../../IMAGES/DESTINATION_IMAGES/7.png" alt="cebu"></a>
		</div>

		<div class="gallery">
		<a href="Cards/bohol_card.html"><img src="../../IMAGES/DESTINATION_IMAGES/8.png" alt="bohol"></a>
		</div>

		<div class="gallery">
		<a href="Cards/iloilo_card.html"><img src="../../IMAGES/DESTINATION_IMAGES/9.png" alt="iloilo"></a>
		</div>

		<div class="gallery">
		<a href="Cards/zamboanga_card.html"><img src="../../IMAGES/DESTINATION_IMAGES/10.png" alt="zamboanga"></a>
		</div>	

		<div class="gallery">
		<a href="Cards/siargao_card.html"><img src="../../IMAGES/DESTINATION_IMAGES/11.png" alt="siargao"></a>
		</div>		

		<div class="gallery">
		<a href="Cards/davao_card.html"><img src="../../IMAGES/DESTINATION_IMAGES/12.png" alt="davao"></a>
		</div>															
	</div>

</body>
</html>
