<!DOCTYPE HTML>
<html  lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <meta charset="utf-8" >
    <title>Things To Do Landing Page</title>
    <style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
    
	body{
		background-image: linear-gradient(to right, #3ce2f1 8%, #31aabf 30%, #b8f0fc 67%, #2cbbdf 86%);
	}
	
	.navbar {
		overflow: hidden;
		background-color: #155265;
		height: 70px;
	  
	}
	
	.navbar a {
		font-family: 'Quicksand', sans-serif;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 22px 17px;
		text-decoration: none;
		float:right;
		font-size: 22px;
	}


	.navbar a:hover, .dropdown:hover .dropbtn {
		background-color: #bbfaff;
		color: black;
	}


	.navbar a.active {
		background-color: #155265;
		color: #f2f2f2;
		float: left;
		text-decoration:none;
	}
		
	.dropdown {
		float: right;
		overflow: hidden;
	}
		
	.dropdown .dropbtn {
		font-family: 'Quicksand', sans-serif;
		display: block;
		font-size: 22px;
		border: none;
		outline: none;
		color: white;
		padding: 22px 17px;
		background-color: inherit;
		margin: 0;
	}
		
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	.dropdown-content a {
		float: none;
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.dropdown-content a:hover {
		background-color: #bbfaff;
	}

	.dropdown:hover .dropdown-content {
		display: block;
	}
	
	.content{
		margin-left:30px;
	}
	
	h2{
		text-align: center; 
		font-size: 3.75em;
		font-family: 'Permanent Marker', cursive;
		background-color: #26697d;
		letter-spacing: 20px;
		color: white;
		text-transform: uppercase;
	
	}
	
	.text{
		position:relative;
	}
	.text p{
		font-family: 'Itim', cursive;
		font-size:20px;
		color: white;
		width:150px;
		height:25px;
		background: rgba(0,0,0,0.5);
		position:absolute;
		top:105px;
		left:30px;
	}
	.text h1{
		color:white;
		text-transform:uppercase;
		font-size:36px;
		position:absolute;
		top:150px;
		font-family: 'Roboto', sans-serif;
		background: rgba(0,0,0,0.5);
		width: 97%;
		margin-left: 5px;
	}
	
	.text h5{
		margin-left:220px;
		margin-right:20px;
		margin-top: 30px;
		color:white;
		text-transform:uppercase;
		font-size:15px;
		width:110px;
		position:absolute;
		margin-right:auto;
		font-family: 'Roboto', sans-serif;
		background: rgba(0,0,0,0.5);
	}
	.column {
		float: left;
		width: 24%;
		margin-bottom:50px;
		text-align:center;
		margin-right:13px;
	}

	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	img{
		height: 300px;
		width:340px;
		margin-top: 20px;
		margin-bottom:15px;
		border-radius:25px;
		text-decoration:none;
		padding:0;
		
	}
	.inside a {
	  background-color: #4CAF50;
	  font-family: 'Staatliches', cursive;
	  border: none;
	  color: white;
	  padding: 14px 40px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	}

	.inside a {
	  background-color: white; 
	  color: black; 
	  border: 2px solid #0d454f;
	}

	.inside a:hover {
	  background-color: #136877;
	  color: white;
	}
	
	.inside{
		border:5px groove #026a91;
		border-radius:25px;
		text-decoration:none;
		margin:0;
		padding:0;
		background-color:#d4f8ff;
	}
	
	.footer {
	  padding: 20px;
	  text-align: center;
	  background: #ddd;
	}
    </style>
</head>
<body>
    <!--Catungal, Mark Angelo-->
    <!--DATE-->
    
	<div class="navbar">
		<a href="../../Index.html" class="active" style="letter-spacing: 20px;"><b>LAKWATSEROS</b></a>
		<a href="../ACCOMODATIONS/AccomodationLandingPage.html">Accomodation</a>
		<a href="../FOODS/FOODS LANDING PAGE.html">Foods</a>
		<a href="TRAVEL TIPS LANDING PAGE.html">Travel Tips</a>
		<a href="../GUIDE/Travel Guide.html">Travel Guide</a>
		<a href="../DESTINATIONS/DESTINATIONS LANDING PAGE.html">Destination</a>
		<div class="dropdown">
			<button class="dropbtn">About
			  <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
			  <a href="../ABOUT/AboutUs.html">About Us</a>
			  <a href="../ABOUT/Contact Us.html">Contact Us</a>
			</div>
		</div> 
		<a href= "../../Index.html">Home</a>
	</div><br><br>
	
	<h2>Things To Do</h2><br><br><br>
	<div class="content">
		<div class="row">
			<center>
			
			<div class="column">
				<div class = "text">
					<h5>28 April 2021</h5>
					<p>David Leh</p>
					<h1>Best Things To Do in Cebu</h1>
				</div>	
				<div class = "inside">
					<img src = "../../IMAGES/DESTINATION_IMAGES/cebu2.jpg"><br>
					<a href="Cebu_Best_Things.html"> Read More </a><br><br>
				</div>
			</div>
			
			<div class="column">
				<div class = "text">
					<h5>22 April 2021</h5>
					<p>Den Calasan</p>
					<h1>Best Things To Do in Albay</h1>
				</div>
				<div class = "inside">
					<img src = "../../IMAGES/DESTINATION_IMAGES/albay2.jpg"><br>
					<a href="Albay_Best_Things.html">Read More </a><br><br>
				</div>
			</div>
			
			<div class="column">
				<div class = "text">
					<h5>21 April 2021</h5>
					<p>Den Calasan</p>
					<h1>Best Things To Do in Batanes</h1>
				</div>
				<div class = "inside">		
					<img src = "../../IMAGES/DESTINATION_IMAGES/batanes2.jpg"><br>
					<a href="Batanes_Best_Things.html"> Read More </a><br><br>
				</div>
			</div>
			
			<div class="column">
				<div class = "text">
					<h5>19 April 2021</h5>
					<p>Den Calasan</p>
					<h1>Best Things To Do in Ilocos</h1>
				</div>	
				<div class = "inside">
					<img src = "../../IMAGES/DESTINATION_IMAGES/ilocos2.jpg"><br>
					<a href="IlocosNorte_Best_Things.html"> Read More </a><br><br>
				</div>
			</div>
			
			<div class="column">
				<div class = "text">
					<h5>18 April 2021</h5>
					<p>Jacob Belecina</p>
					<h1>Best Things To Do in Bohol</h1>
				</div>	
				<div class = "inside">
					<img src = "../../IMAGES/DESTINATION_IMAGES/bohol2.jpg"><br>
					<a href="Bohol_Best_Things.html"> Read More </a><br><br>
				</div>
			</div>
			
			<div class="column">
				<div class = "text">
					<h5>14 April 2021</h5>
					<p>David Leh</p>
					<h1>Best Things To Do in Guimaras</h1>
				</div>	
				<div class = "inside">
					<img src = "../../IMAGES/DESTINATION_IMAGES/guima2.jpg"><br>
					<a href="Guimaras__Best_Things.html"> Read More </a><br><br>
				</div>
			</div>
			
			<div class="column">
				<div class = "text">
					<h5>13 April 2021</h5>
					<p>Mark Catungal</p>
					<h1>Best Things To Do in Davao</h1>
				</div>	
				<div class = "inside">
					<img src = "../../IMAGES/DESTINATION_IMAGES/davao2.jpg"><br>
					<a href="Davao_Best_Things.html"> Read More </a><br><br>
				</div>
			</div>
			
			<div class="column">
				<div class = "text">
					<h5>10 April 2021</h5>
					<p>Jacob Belecina</p>
					<h1>Best Things To Do in Aklan</h1>
				</div>	
				<div class = "inside">
					<img src = "../../IMAGES/DESTINATION_IMAGES/aklan2.jpg"><br>
					<a href="Aklan_Best_Things.html"> Read More </a><br><br>
				</div>
			</div>
			
			<div class="column">
			<div class = "text">
				<h5>10 April 2021</h5>
				<p>Mark Catungal</p>
				<h1>Best Things To Do in Zamboanga</h1>
			</div>	
				<div class = "inside">
				<img src = "../../IMAGES/DESTINATION_IMAGES/zamb2.jpg"><br>
				<a href="Zamboanga_Best_Things.html"> Read More </a><br><br>
				</div>
			</div>
			
			<div class="column">
				<div class = "text">
					<h5>9 April 2021 </h5>
					<p>Mark Catungal</p>
					<h1>Best Things To Do in Siargao</h1>
				</div>	
				<div class = "inside">
					<img src = "../../IMAGES/DESTINATION_IMAGES/siargao2.jpg"><br>
					<a href="Siargao_Best_Things.html"> Read More </a><br><br>
				</div>
			</div>
			
			<div class="column">
				<div class = "text">
					<h5>1 April 2021</h5>
					<p>David Leh</p>
					<h1>Best Things To Do in Iloilo</h1>
				</div>	
				<div class = "inside">
					<img src = "../../IMAGES/DESTINATION_IMAGES/iloilo2.jpg"><br>
					<a href="Iloilo_Best_Things.html"> Read More </a><br><br>
				</div>
			</div>
			
			<div class="column">
				<div class = "text">
					<h5>28 March 2021</h5>
					<p>Jacob Belecina</p>
					<h1>Best Things To Do in Palawan</h1>
				</div>	
				<div class = "inside">
					<img src = "../../IMAGES/DESTINATION_IMAGES/palawan2.jpg"><br>
					<a href="Palawan_Best_Things.html"> Read More </a><br><br>
				</div>
			</div>
			
	
			</center>
			
		</div>
	</div>
	
	<div class="footer">
	  <p>Copyright © 2021 All Rights Reserved by LAKWATSEROS.</p>
	</div>
</body>
</html>
