<!DOCTYPE HTML>
<html  lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <meta charset="utf-8" >
	<title>Foods</title>
       <style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
    
	body{
		background-image: linear-gradient(to right, #3ce2f1 8%, #31aabf 30%, #b8f0fc 67%, #2cbbdf 86%);
	}
	
	.topnav {
		overflow: hidden;
		background-color: #155265;
		height: 70px;
	  
	}
	
	.topnav a {
		font-family: 'Quicksand', sans-serif;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 22px 17px;
		text-decoration: none;
		float:right;
		font-size: 22px;
	}


	.topnav a:hover {
		background-color: #bbfaff;
		color: black;
	}


	.topnav a.active {
		background-color: #155265;
		color: #f2f2f2;
		float: left;
		text-decoration:none;
	}
	
	.content{
		margin-left:30px;
	}
	
	h2{
		text-align: center; 
		font-size: 3.75em;
		font-family: 'Permanent Marker', cursive;
		background-color: #26697d;
		letter-spacing: 20px;
		color: white;
		text-transform: uppercase;
	
	}
	
	.text{
		position:relative;
	}
	.text p{
		font-family: 'Itim', cursive;
		font-size:20px;
		color: white;
		width:150px;
		height:25px;
		background: rgba(0,0,0,0.5);
		position:absolute;
		top:105px;
		left:30px;
	}
	.text h1{
		color:white;
		text-transform:uppercase;
		font-size:36px;
		position:absolute;
		top:150px;
		font-family: 'Roboto', sans-serif;
		background: rgba(0,0,0,0.5);
		width: 97%;
		margin-left: 5px;
	}
	
	.text h5{
		margin-left:220px;
		margin-right:20px;
		margin-top: 30px;
		color:white;
		text-transform:uppercase;
		font-size:15px;
		width:110px;
		position:absolute;
		margin-right:auto;
		font-family: 'Roboto', sans-serif;
		background: rgba(0,0,0,0.5);
	}
	.column {
		float: left;
		width: 24%;
		margin-bottom:50px;
		text-align:center;
		margin-right:13px;
	}

	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	img{
		height: 300px;
		width:340px;
		margin-top: 20px;
		margin-bottom:15px;
		border-radius:25px;
		text-decoration:none;
		padding:0;
		
	}
	.inside a {
	  background-color: #4CAF50;
	  font-family: 'Staatliches', cursive;
	  border: none;
	  color: white;
	  padding: 14px 40px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	}

	.inside a {
	  background-color: white; 
	  color: black; 
	  border: 2px solid #0d454f;
	}

	.inside a:hover {
	  background-color: #136877;
	  color: white;
	}
	
	.inside{
		border:5px groove #026a91;
		border-radius:25px;
		text-decoration:none;
		margin:0;
		padding:0;
		background-color:#d4f8ff;
	}
	
	.footer {
	  padding: 20px;
	  text-align: center;
	  background: #ddd;
	}
    </style>
</head>
<body>
    <!--Catungal, Mark Angelo-->
    <!--DATE-->
    
	<div class="topnav">
		<a href="#Home" class="active" style="letter-spacing: 20px;"><b>LAKWATSEROS</b></a>
		<a href="JIMENEZ_Places_ITAD.html#Travel">About Us</a>
		<a href="JIMENEZ_Places_ITAD.html#Travel">Accomodation</a>
		<a href="JIMENEZ_PhotoGallery_ITAD.html#Resume">Foods</a>
		<a href="JIMENEZ_Resume_ITAD.html#Resume">Things To Do</a>
		<a href="JIMENEZ_Film_ITAD.html#Film">Travel Guide</a>
		<a href="JIMENEZ_MyBeat_ITAD.html#Music">Destination</a>
		<a href="JIMENEZ_Bio_ITAD.html#">Home</a>
	</div><br><br><br>
	
	<h2>Foods</h2><br><br><br>
	
	<div class="content">
		<div class="row">
			<center>
			
			<div class="column">
				<div class = "text">
					<h5>27 April 2021</h5>
					<p>David Leh</p>
					<h1>Foods You Must Try When in Cebu</h1>
				</div>	
				<div class = "inside">
					<img src = "cebu3.jpg"><br>
					<a href="../Visayas/Cebu/cebu_food.html"> Read More </a><br><br>
				</div>
			</div>
			
			<div class="column">
				<div class = "text">
					<h5>17 April 2021</h5>
					<p>Raiden  Calasan</p>
					<h1>Foods You Must Try When in Batanes</h1>
				</div>
				<div class = "inside">		
					<img src = "batanes3.jpg"><br>
					<a href="../Luzon/Batanes/batanes_food.html"> Read More </a><br><br>
				</div>
			</div>
			
			<div class="column">
				<div class = "text">
					<h5>16 April 2021</h5>
					<p>Jacob Belecina</p>
					<h1>Foods You Must Try When in Palawan</h1>
				</div>	
				<div class = "inside">
					<img src = "palawan3.jpg"><br>
					<a href="../Luzon/Palawan/Palawan_food.html"> Read More </a><br><br>
				</div>
			</div>
			
			<div class="column">
				<div class = "text">
					<h5>15 April 2021</h5>
					<p>Raiden  Calasan</p>
					<h1>Foods You Must Try When in Albay</h1>
				</div>
				<div class = "inside">
					<img src = "albay3.png"><br>
					<a href="../Luzon/Albay/albay_food.html">Read More </a><br><br>
				</div>
			</div>
			
			<div class="column">
				<div class = "text">
					<h5>15 April 2021</h5>
					<p>Raiden Calasan</p>
					<h1>Foods You Must Try When in Ilocos</h1>
				</div>	
				<div class = "inside">
					<img src = "ilocos3.jpg"><br>
					<a href="../Luzon/Ilocos Norte/Ilocos Foods.html"> Read More </a><br><br>
				</div>
			</div>
			
			<div class="column">
				<div class = "text">
					<h5>11 April 2021</h5>
					<p>Jacob Belecina</p>
					<h1>Foods You Must Try When in Bohol</h1>
				</div>	
				<div class = "inside">
					<img src = "bohol3.jpg"><br>
					<a href="../Visayas/Bohol/bohol_food.html"> Read More </a><br><br>
				</div>
			</div>
		
			
			<div class="column">
				<div class = "text">
					<h5>9 April 2021 </h5>
					<p>Angelo Catungal</p>
					<h1>Foods You Must Try When in Siargao</h1>
				</div>	
				<div class = "inside">
					<img src = "siargao3.jpg"><br>
					<a href="../Mindanao/Siargao/Siargao_Foods.html"> Read More </a><br><br>
				</div>
			</div>
			
			<div class="column">
				<div class = "text">
					<h5>7 April 2021</h5>
					<p>Angelo Catungal</p>
					<h1>Foods You Must Try When in Zamboanga</h1>
				</div>	
				<div class = "inside">
					<img src = "zamb3.jpg"><br>
					<a href="../Mindanao/Zamboanga/Zamboanga_Foods.html"> Read More </a><br><br>
				</div>
			</div>
			
			<div class="column">
				<div class = "text">
					<h5>5 April 2021</h5>
					<p>Angelo Catungal</p>
					<h1>Foods You Must Try When in Davao</h1>
				</div>	
				<div class = "inside">
					<img src = "davao3.jpg"><br>
					<a href="../Mindanao/Davao/Davao_Foods.html"> Read More </a><br><br>
				</div>
			</div>
			
			<div class="column">
				<div class = "text">
					<h5>2 April 2021</h5>
					<p>David Leh</p>
					<h1>Foods You Must Try When in Guimaras</h1>
				</div>	
				<div class = "inside">
					<img src = "guima3.jpg"><br>
					<a href="../Visayas/Guimaras/guimaras_food.html"> Read More </a><br><br>
				</div>
			</div>
			
			<div class="column">
				<div class = "text">
					<h5>1 April 2021</h5>
					<p>Jacob Belecina</p>
					<h1>Foods You Must Try When in Aklan</h1>
				</div>	
				<div class = "inside">
					<img src = "aklan3.jpg"><br>
					<a href="../Visayas/Aklan/aklan_food.html"> Read More </a><br><br>
				</div>
			</div>
			
			<div class="column">
				<div class = "text">
					<h5>27 March 2021</h5>
					<p>David Leh</p>
					<h1>Foods You Must Try When in Iloilo</h1>
				</div>	
				<div class = "inside">
					<img src = "iloilo3.jpg"><br>
					<a href="../Visayas/Iloilo/iloilo_food.html"> Read More </a><br><br>
				</div>
			</div>
	
			</center>
			
		</div>
	</div>

	<div class="footer">
	  <p>Copyright © 2021 All Rights Reserved by LAKWATSEROS.</p>
	</div>
	
</body>
<html>
